Eevee connection map/MainWindow.xaml

<Window x:Class="Eevee_connection_map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eevee_connection_map"
        mc:Ignorable="d"
        Title="MainWindow" Height="731.619" Width="1504.96" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" WindowStyle="None" ResizeMode="NoResize">
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>

	<Grid Margin="0,0,0,-31" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="131*"/>
			<RowDefinition Height="188*"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="connectListBox" Margin="10,34,0,194" Width="295" Grid.RowSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" SelectionChanged="connectListBox_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Canvas x:Name="map_img" Margin="310,34,10,37" Grid.RowSpan="2">
			<Canvas.Background>
				<ImageBrush ImageSource="world.topo.200412.3x5400x2700.jpg"/>
			</Canvas.Background>
		</Canvas>
		<local:popup x:Name="popmenu" HorizontalAlignment="Left" Height="152" Margin="10,261,0,0" Grid.Row="1" VerticalAlignment="Top" Width="295" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" ClipToBounds="True"/>
		<Button Content="X" HorizontalAlignment="Left" Margin="1468,0,0,0" VerticalAlignment="Top" Width="37" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" RenderTransformOrigin="1.211,0.825" Height="29" Click="Button_Click"/>
		<Label Content="EEVEE: Connection World Viewer" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Terminator Two"/>

	</Grid>
</Window>
