Eevee connection map/popup.xaml

<UserControl x:Class="Eevee_connection_map.popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eevee_connection_map"
             mc:Ignorable="d" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="112.545">
	<Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Label x:Name="label_hostname" Content="Hostname" Margin="0,0,34,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label x:Name="label_city" Content="City" Margin="0,10,34,18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label x:Name="label_region" Content="Region" Margin="0,20,34,8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label x:Name="label_country" Content="Country" Margin="0,30,34,8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label x:Name="label_org" Content="Org" Margin="0,40,34,8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label x:Name="label_ip" Content="IP" Margin="0,50,34,8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label x:Name="label_program" Content="Program" Margin="0,60,34,8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button x:Name="button_kill" Content="Kill" Margin="4,80,0,0" Width="75" Click="button_kill_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>

	</Grid>
</UserControl>
